# predefined roles

# default role is always defined even though empty
[default]

[right.chat]
ui.force_new_chat = 1
ui.open_chat_command = preset_right

[below.chat]
ui.force_new_chat = 1
ui.open_chat_command = preset_below

[tab.chat]
ui.force_new_chat = 1
ui.open_chat_command = preset_tab
